directories:
    comics: /var/comicbetter/comics
    images: /var/comicbetter/images
    read: /var/comicbetter/read

comicvine:
    apikey:

mysql:
   database:
   user:
   pass:
   host:
   port:

email:
  sesaccess:
  sespass:
  region: us-east-1
  from:

firebase:
  apiKey:
  authDomain:
  databaseURL:
  storageBucket:

jwt:
  secret:

image_formats:
  icon:
    width: 25
    height: 25
  thumb:
    width: 50
    height: 50
  tiny:
    width: 100
    height: 100
  small:
    width: 150
    height: 150
  medium:
    width: 300
    height: 300
  large:
    width: 450
    height: 450
  super:
    width: 2000
    height: 2000
